<Project>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <Features>strict</Features>
  </PropertyGroup>

  <!-- Onlyt used for the root build-->
  <Import Project="scripts\Skip.UWP.MacOs.props" Condition="'$(MSBuildProjectDirectory)' == '$(MSBuildThisFileDirectory)'"/>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
