<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Sentry.Xamarin\Sentry.Xamarin.csproj" />
	<PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
  </ItemGroup>

</Project>
