<Project Sdk="MSBuild.Sdk.Extras/2.0.41">
	<PropertyGroup>
<!--!<EnableDefaultCompileItems>False</EnableDefaultCompileItems>-->
		<TargetFrameworks>netstandard2.0;monoandroid10.0;Xamarinios10;</TargetFrameworks>
		<NoWarn Condition="$(TargetFramework) == 'netstandard2.0'">$(NoWarn);RS0017</NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Lucas Zimerman</Authors>
		<Company>Lucas Zimerman</Company>
		<Description>Enhances the support of Sentry.NET SDK with Xamarin Forms/Android/IOS Apps.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
<!--		<IncludeSymbols>true</IncludeSymbols> -->
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<_WriteTelemetryProperties>false</_WriteTelemetryProperties>
	</PropertyGroup>
	<ItemGroup>		
		<Compile Remove="Internals\*.netstandard.cs" />
		<Compile Remove="Internals\*.ios.cs" />
		<Compile Remove="Internals\*.droid.cs" />
		
		<None Include="Internals\*.netstandard.cs" />
		<None Include="Internals\*.ios.cs" />
		<None Include="Internals\*.droid.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Sentry" Version="3.0.0-alpha.6" />
		<PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarinios')) ">
		<Compile Include="Internals\*.ios.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
		<Compile Include="Internals\*.droid.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Include="**\*.netstandard.cs" />
	</ItemGroup>
</Project>
