<Project Sdk="MSBuild.Sdk.Extras/2.0.41">
  <Import Project="Directory.Build.props" />
	<PropertyGroup>
	    <!--Generate xml docs for all projects under 'src'-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<TargetFrameworks>netstandard2.0;monoandroid9.0;Xamarinios10;</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);uap10.0.16299;</TargetFrameworks>
		<NoWarn Condition="$(TargetFramework) == 'netstandard2.0'">$(NoWarn);RS0017</NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<PackageId>Sentry.Xamarin.Forms</PackageId>
		<AssemblyName>Sentry.Xamarin.Forms</AssemblyName>
		<RootNamespace>Sentry</RootNamespace>
		<Description>Official Sentry SDK for Xamarin Forms - Open-source error tracking that helps developers monitor and fix crashes in real time.</Description>

		<_WriteTelemetryProperties>false</_WriteTelemetryProperties>
		<DefineConstants>$(AdditionalConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarinios')) ">
		<DefineConstants>$(DefineConstants);NATIVE_PROCESSOR</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
		<DefineConstants>$(DefineConstants);NATIVE_PROCESSOR</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.StartsWith('uap'))">
		<DefineConstants>$(DefineConstants);NATIVE_PROCESSOR</DefineConstants>
	</PropertyGroup>	
	
	<ItemGroup>		
		<Compile Remove="Internals\*.netstandard.cs" />
		<Compile Remove="Internals\*.ios.cs" />
		<Compile Remove="Internals\*.droid.cs" />
		<Compile Remove="Internals\*.uwp.cs" />

		<None Include="Internals\*.netstandard.cs" />
		<None Include="Internals\*.ios.cs" />
		<None Include="Internals\*.droid.cs" />
		<None Include="Internals\*.uwp.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Sentry" Version="3.0.0-alpha.8" />
		<PackageReference Include="Xamarin.Essentials" Version="1.4.0" />
		<PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarinios')) ">
		<Compile Include="Internals\*.ios.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
		<Compile Include="Internals\*.droid.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('uap'))">
		<Compile Include="Internals\*.uwp.cs" />
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.9" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Include="Internals\*.netstandard.cs" />
	</ItemGroup>
</Project>
