<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Clears the bundle from any privacy info file created by Sentry.-->
	<Target Name="ClearSentryBundleResource" BeforeTargets="PrepareForBuild" Condition="'$(Platform)' == 'iPhone' Or '$(Platform)' == 'iOS' or $(Platform) == 'iPhoneSimulator'">
		<PropertyGroup>
			<PrivacyInfoFileName>PrivacyInfo.xcprivacy</PrivacyInfoFileName>
			<SentryTargetEnabled>true</SentryTargetEnabled>
		</PropertyGroup>
		<ItemGroup>
			<ItemsToRemove Include="@(BundleResource)" Condition="'%(FullPath)' == '$(OutputPath)$(PrivacyInfoFileName)'" />
			<BundleResource Remove="@(ItemsToRemove)" />
		</ItemGroup>
	</Target>

	<Target Name="FindUserPrivacyInfo" DependsOnTargets="ClearSentryBundleResource" AfterTargets="ClearSentryBundleResource" Condition="'$(SentryTargetEnabled)' == 'true'">
		<ItemGroup>
			<ProjectPrivacyInfoList Include="@(BundleResource)" Condition="'%(Filename)%(Extension)' == '$(PrivacyInfoFileName)'"/>
		</ItemGroup>
		<PropertyGroup>
			<UserPrivacyInfoFullPath>@(ProjectPrivacyInfoList->'%(FullPath)')</UserPrivacyInfoFullPath>
		</PropertyGroup>
	</Target>
	<Target Name="ValidateUserPrivacyInfo"
			DependsOnTargets="FindUserPrivacyInfo" AfterTargets="FindUserPrivacyInfo"
			Condition="'$(UserPrivacyInfoFullPath)' != '' And '$(SentryTargetEnabled)' == 'true'">
		<PropertyGroup>
			<HasFileTimestampPrivacyKey>false</HasFileTimestampPrivacyKey>
			<HasSystemBootTimePrivacyKey>false</HasSystemBootTimePrivacyKey>
			<!-- Regex patterns for privacy keys -->
			<APITypeRegex>
				<![CDATA[\s*<\s*key\s*>\s*NSPrivacyAccessedAPIType\s*<\/\s*key\s*>]]>
			</APITypeRegex>
			<FileTimestampRegex>
				<![CDATA[\s*<\s*string\s*>\s*NSPrivacyAccessedAPICategoryFileTimestamp<\/\s*string\s*>]]>
			</FileTimestampRegex>
			<BootTimeRegex>
				<![CDATA[\s*<\s*string\s*>\s*NSPrivacyAccessedAPICategorySystemBootTime<\/\s*string\s*>]]>
			</BootTimeRegex>
			<ReasonRegex>
				<![CDATA[\s*<\s*key\s*>\s*NSPrivacyAccessedAPITypeReasons\s*<\/\s*key\s*>\s*<\s*array\s*>\s*<\s*string\s*>([^<]+)<\/\s*string\s*>\s*<\/\s*array\s*>\s*]]>
			</ReasonRegex>
		</PropertyGroup>
		<XmlPeek XmlInputPath="$(UserPrivacyInfoFullPath)" Query="/plist/dict/key[.='NSPrivacyAccessedAPITypes']/following-sibling::array[1]/dict">
			<Output TaskParameter="Result" ItemName="ArrayItems" />
		</XmlPeek>
		<PropertyGroup>
			<HasFileTimestampPrivacyKey Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(%(ArrayItems.Identity), `$(APITypeRegex)$(FileTimestampRegex)$(ReasonRegex)`))">true</HasFileTimestampPrivacyKey>
			<HasSystemBootTimePrivacyKey Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(%(ArrayItems.Identity), `$(APITypeRegex)$(BootTimeRegex)$(ReasonRegex)`))">true</HasSystemBootTimePrivacyKey>
			<MoreinformationMissingField>
				For more information, visit: https://developer.apple.com/documentation/bundleresources/privacy_manifest_files
				Or https://docs.sentry.io/platforms/react-native/data-management/apple-privacy-manifest/
			</MoreinformationMissingField>
		</PropertyGroup>
		<Warning Text="Your PrivacyInfo.xcprivacy file is missing the key NSPrivacyAccessedAPICategoryFileTimestamp inside of NSPrivacyAccessedAPITypes.$(MoreinformationMissingField)" Condition="'$(HasFileTimestampPrivacyKey)' == 'false'"/>
		<Warning Text="Your PrivacyInfo.xcprivacy file is missing the key NSPrivacyAccessedAPICategorySystemBootTime inside of NSPrivacyAccessedAPITypes.$(MoreinformationMissingField)" Condition="'$(HasSystemBootTimePrivacyKey)' == 'false'"/>
		<Warning Text="Your PrivacyInfo.xcprivacy file is missing the key NSPrivacyAccessedAPITypes or is invalid.$(MoreinformationMissingField)" Condition="'$(ArrayItems)' == ''"/>
	</Target>
	<Target Name="AddSentryPrivacyInfo"
			DependsOnTargets="FindUserPrivacyInfo" AfterTargets="FindUserPrivacyInfo"
			Condition="'$(UserPrivacyInfoFullPath)' == '' And '$(SentryTargetEnabled)' == 'true'">
		<Message Importance="high" Text="Applying Sentry PrivacyInfo to the project output"/>
		<PropertyGroup>
			<!--  Get the folder path of the .targets file -->
			<SentryPrivacyFile Condition="'$(TargetsFolderPath)' == ''">$(MSBuildThisFileDirectory)../Privacy/SentryPrivacyInfo.xcprivacy</SentryPrivacyFile>
		</PropertyGroup>
		<ItemGroup>
			<Content Include="$(SentryPrivacyFile)">
				<Link>PrivacyInfo.xcprivacy</Link>
				<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			</Content>
		</ItemGroup>
	</Target>
</Project>
